2025-08-23 15:22:39 - ============================================================
2025-08-23 15:22:39 - Starting training with Simple Baseline CNN...
2025-08-23 15:22:39 - Architecture: 4 conv blocks (32-64-128-256 filters)
2025-08-23 15:22:39 - Dataset: /data/dn564/sampledv11_cropped
2025-08-23 15:22:39 - ============================================================
2025-08-23 15:22:45 - Epoch [  1/100] Train Loss: 1.9658, Train Acc: 37.15% | Val Loss: 1.9419, Val Acc: 20.00% | LR: 0.004263
2025-08-23 15:22:45 -   --> New best model saved: 20.00%
2025-08-23 15:22:50 - Epoch [  2/100] Train Loss: 1.8030, Train Acc: 37.85% | Val Loss: 1.8781, Val Acc: 20.00% | LR: 0.005050
2025-08-23 15:22:56 - Epoch [  3/100] Train Loss: 1.7470, Train Acc: 38.63% | Val Loss: 1.7471, Val Acc: 22.08% | LR: 0.006352
2025-08-23 15:22:57 -   --> New best model saved: 22.08%
2025-08-23 15:23:02 - Epoch [  4/100] Train Loss: 1.6872, Train Acc: 41.07% | Val Loss: 1.6887, Val Acc: 32.73% | LR: 0.008155
2025-08-23 15:23:02 -   --> New best model saved: 32.73%
2025-08-23 15:23:08 - Epoch [  5/100] Train Loss: 1.6222, Train Acc: 44.22% | Val Loss: 1.5552, Val Acc: 43.64% | LR: 0.010438
2025-08-23 15:23:09 -   --> New best model saved: 43.64%
2025-08-23 15:23:14 - Epoch [  6/100] Train Loss: 1.5435, Train Acc: 48.89% | Val Loss: 1.5024, Val Acc: 43.90% | LR: 0.013178
2025-08-23 15:23:14 -   --> New best model saved: 43.90%
2025-08-23 15:23:20 - Epoch [  7/100] Train Loss: 1.5522, Train Acc: 46.96% | Val Loss: 1.4493, Val Acc: 48.57% | LR: 0.016343
2025-08-23 15:23:20 -   --> New best model saved: 48.57%
2025-08-23 15:23:26 - Epoch [  8/100] Train Loss: 1.4874, Train Acc: 51.11% | Val Loss: 1.5278, Val Acc: 43.64% | LR: 0.019899
2025-08-23 15:23:31 - Epoch [  9/100] Train Loss: 1.4597, Train Acc: 51.59% | Val Loss: 1.4208, Val Acc: 46.49% | LR: 0.023808
2025-08-23 15:23:37 - Epoch [ 10/100] Train Loss: 1.4662, Train Acc: 49.59% | Val Loss: 1.5783, Val Acc: 47.01% | LR: 0.028025
2025-08-23 15:23:37 -   Per-class Val Acc: crack: 39.0%, no_defect: 62.3%, over_extrusion: 3.9%, under_extrusion: 72.7%, warping: 57.1%
2025-08-23 15:23:42 - Epoch [ 11/100] Train Loss: 1.4539, Train Acc: 49.81% | Val Loss: 1.4251, Val Acc: 50.39% | LR: 0.032506
2025-08-23 15:23:42 -   --> New best model saved: 50.39%
2025-08-23 15:23:48 - Epoch [ 12/100] Train Loss: 1.3759, Train Acc: 54.33% | Val Loss: 1.6360, Val Acc: 49.61% | LR: 0.037201
2025-08-23 15:23:53 - Epoch [ 13/100] Train Loss: 1.3560, Train Acc: 53.44% | Val Loss: 1.3996, Val Acc: 51.69% | LR: 0.042058
2025-08-23 15:23:54 -   --> New best model saved: 51.69%
2025-08-23 15:23:59 - Epoch [ 14/100] Train Loss: 1.3324, Train Acc: 59.22% | Val Loss: 1.3258, Val Acc: 54.55% | LR: 0.047024
2025-08-23 15:24:00 -   --> New best model saved: 54.55%
2025-08-23 15:24:05 - Epoch [ 15/100] Train Loss: 1.2714, Train Acc: 55.96% | Val Loss: 1.3459, Val Acc: 55.06% | LR: 0.052044
2025-08-23 15:24:06 -   --> New best model saved: 55.06%
2025-08-23 15:24:11 - Epoch [ 16/100] Train Loss: 1.3531, Train Acc: 55.81% | Val Loss: 1.3435, Val Acc: 60.52% | LR: 0.057064
2025-08-23 15:24:12 -   --> New best model saved: 60.52%
2025-08-23 15:24:17 - Epoch [ 17/100] Train Loss: 1.3046, Train Acc: 57.11% | Val Loss: 1.3844, Val Acc: 55.58% | LR: 0.062029
2025-08-23 15:24:23 - Epoch [ 18/100] Train Loss: 1.2450, Train Acc: 59.85% | Val Loss: 1.4164, Val Acc: 56.10% | LR: 0.066883
2025-08-23 15:24:28 - Epoch [ 19/100] Train Loss: 1.2719, Train Acc: 56.00% | Val Loss: 1.3370, Val Acc: 55.58% | LR: 0.071574
2025-08-23 15:24:34 - Epoch [ 20/100] Train Loss: 1.2523, Train Acc: 64.26% | Val Loss: 1.4441, Val Acc: 54.81% | LR: 0.076051
2025-08-23 15:24:34 -   Per-class Val Acc: crack: 46.8%, no_defect: 44.2%, over_extrusion: 28.6%, under_extrusion: 79.2%, warping: 75.3%
2025-08-23 15:24:39 - Epoch [ 21/100] Train Loss: 1.2537, Train Acc: 60.44% | Val Loss: 1.4575, Val Acc: 52.21% | LR: 0.080264
2025-08-23 15:24:45 - Epoch [ 22/100] Train Loss: 1.1749, Train Acc: 58.93% | Val Loss: 1.3293, Val Acc: 63.64% | LR: 0.084166
2025-08-23 15:24:45 -   --> New best model saved: 63.64%
2025-08-23 15:24:51 - Epoch [ 23/100] Train Loss: 1.1610, Train Acc: 63.11% | Val Loss: 1.4024, Val Acc: 58.18% | LR: 0.087716
2025-08-23 15:24:56 - Epoch [ 24/100] Train Loss: 1.1359, Train Acc: 63.15% | Val Loss: 1.2698, Val Acc: 62.60% | LR: 0.090874
2025-08-23 15:25:02 - Epoch [ 25/100] Train Loss: 1.1659, Train Acc: 61.67% | Val Loss: 1.3848, Val Acc: 60.78% | LR: 0.093606
2025-08-23 15:25:07 - Epoch [ 26/100] Train Loss: 1.0923, Train Acc: 62.41% | Val Loss: 1.3204, Val Acc: 60.26% | LR: 0.095881
2025-08-23 15:25:13 - Epoch [ 27/100] Train Loss: 1.1347, Train Acc: 62.37% | Val Loss: 1.2746, Val Acc: 61.04% | LR: 0.097675
2025-08-23 15:25:18 - Epoch [ 28/100] Train Loss: 1.0539, Train Acc: 72.33% | Val Loss: 1.3187, Val Acc: 61.30% | LR: 0.098968
2025-08-23 15:25:24 - Epoch [ 29/100] Train Loss: 0.9944, Train Acc: 64.96% | Val Loss: 1.2791, Val Acc: 61.04% | LR: 0.099746
2025-08-23 15:25:29 - Epoch [ 30/100] Train Loss: 0.9983, Train Acc: 71.52% | Val Loss: 1.4413, Val Acc: 60.00% | LR: 0.100000
2025-08-23 15:25:29 -   Per-class Val Acc: crack: 45.5%, no_defect: 76.6%, over_extrusion: 40.3%, under_extrusion: 68.8%, warping: 68.8%
2025-08-23 15:25:35 - Epoch [ 31/100] Train Loss: 1.0128, Train Acc: 71.70% | Val Loss: 1.2560, Val Acc: 65.71% | LR: 0.099948
2025-08-23 15:25:35 -   --> New best model saved: 65.71%
2025-08-23 15:25:41 - Epoch [ 32/100] Train Loss: 1.0671, Train Acc: 71.93% | Val Loss: 1.2303, Val Acc: 62.08% | LR: 0.099795
2025-08-23 15:25:46 - Epoch [ 33/100] Train Loss: 1.0235, Train Acc: 67.81% | Val Loss: 1.3225, Val Acc: 65.71% | LR: 0.099542
2025-08-23 15:25:52 - Epoch [ 34/100] Train Loss: 0.9079, Train Acc: 71.41% | Val Loss: 1.2742, Val Acc: 65.71% | LR: 0.099189
2025-08-23 15:25:57 - Epoch [ 35/100] Train Loss: 0.9856, Train Acc: 69.56% | Val Loss: 1.2823, Val Acc: 63.64% | LR: 0.098738
2025-08-23 15:26:03 - Epoch [ 36/100] Train Loss: 0.8961, Train Acc: 73.67% | Val Loss: 1.2021, Val Acc: 66.23% | LR: 0.098188
2025-08-23 15:26:04 -   --> New best model saved: 66.23%
2025-08-23 15:26:10 - Epoch [ 37/100] Train Loss: 0.9405, Train Acc: 72.26% | Val Loss: 1.2304, Val Acc: 67.01% | LR: 0.097541
2025-08-23 15:26:10 -   --> New best model saved: 67.01%
2025-08-23 15:26:16 - Epoch [ 38/100] Train Loss: 1.0536, Train Acc: 65.63% | Val Loss: 1.2172, Val Acc: 68.05% | LR: 0.096798
2025-08-23 15:26:16 -   --> New best model saved: 68.05%
2025-08-23 15:26:21 - Epoch [ 39/100] Train Loss: 0.8350, Train Acc: 74.85% | Val Loss: 1.2673, Val Acc: 67.01% | LR: 0.095961
2025-08-23 15:26:27 - Epoch [ 40/100] Train Loss: 0.8367, Train Acc: 69.04% | Val Loss: 1.2359, Val Acc: 66.75% | LR: 0.095032
2025-08-23 15:26:27 -   Per-class Val Acc: crack: 66.2%, no_defect: 68.8%, over_extrusion: 42.9%, under_extrusion: 72.7%, warping: 83.1%
2025-08-23 15:26:32 - Epoch [ 41/100] Train Loss: 0.8924, Train Acc: 73.33% | Val Loss: 1.2298, Val Acc: 66.49% | LR: 0.094011
2025-08-23 15:26:38 - Epoch [ 42/100] Train Loss: 0.8412, Train Acc: 70.89% | Val Loss: 1.3055, Val Acc: 68.31% | LR: 0.092903
2025-08-23 15:26:38 -   --> New best model saved: 68.31%
2025-08-23 15:26:44 - Epoch [ 43/100] Train Loss: 0.8888, Train Acc: 70.48% | Val Loss: 1.1788, Val Acc: 67.79% | LR: 0.091707
2025-08-23 15:26:49 - Epoch [ 44/100] Train Loss: 0.8479, Train Acc: 79.11% | Val Loss: 1.2189, Val Acc: 68.05% | LR: 0.090428
2025-08-23 15:26:55 - Epoch [ 45/100] Train Loss: 0.8619, Train Acc: 68.22% | Val Loss: 1.2846, Val Acc: 65.45% | LR: 0.089067
2025-08-23 15:27:00 - Epoch [ 46/100] Train Loss: 0.8976, Train Acc: 69.44% | Val Loss: 1.2347, Val Acc: 63.90% | LR: 0.087628
2025-08-23 15:27:06 - Epoch [ 47/100] Train Loss: 0.8874, Train Acc: 73.44% | Val Loss: 1.2475, Val Acc: 68.57% | LR: 0.086113
2025-08-23 15:27:07 -   --> New best model saved: 68.57%
2025-08-23 15:27:13 - Epoch [ 48/100] Train Loss: 0.8709, Train Acc: 71.07% | Val Loss: 1.3011, Val Acc: 67.01% | LR: 0.084525
2025-08-23 15:27:18 - Epoch [ 49/100] Train Loss: 0.8283, Train Acc: 75.04% | Val Loss: 1.2395, Val Acc: 65.97% | LR: 0.082868
2025-08-23 15:27:24 - Epoch [ 50/100] Train Loss: 0.7892, Train Acc: 73.93% | Val Loss: 1.2598, Val Acc: 71.95% | LR: 0.081144
2025-08-23 15:27:24 -   Per-class Val Acc: crack: 76.6%, no_defect: 74.0%, over_extrusion: 72.7%, under_extrusion: 59.7%, warping: 76.6%
2025-08-23 15:27:24 -   --> New best model saved: 71.95%
2025-08-23 15:27:30 - Epoch [ 51/100] Train Loss: 0.6998, Train Acc: 80.48% | Val Loss: 1.3532, Val Acc: 70.65% | LR: 0.079358
2025-08-23 15:27:35 - Epoch [ 52/100] Train Loss: 0.7489, Train Acc: 77.56% | Val Loss: 1.2415, Val Acc: 72.73% | LR: 0.077513
2025-08-23 15:27:36 -   --> New best model saved: 72.73%
2025-08-23 15:27:41 - Epoch [ 53/100] Train Loss: 0.7177, Train Acc: 78.89% | Val Loss: 1.2196, Val Acc: 71.17% | LR: 0.075612
2025-08-23 15:27:47 - Epoch [ 54/100] Train Loss: 0.7731, Train Acc: 74.44% | Val Loss: 1.2729, Val Acc: 69.09% | LR: 0.073660
2025-08-23 15:27:52 - Epoch [ 55/100] Train Loss: 0.7478, Train Acc: 77.78% | Val Loss: 1.2853, Val Acc: 70.39% | LR: 0.071660
2025-08-23 15:27:58 - Epoch [ 56/100] Train Loss: 0.7270, Train Acc: 80.15% | Val Loss: 1.2776, Val Acc: 69.61% | LR: 0.069616
2025-08-23 15:28:03 - Epoch [ 57/100] Train Loss: 0.8161, Train Acc: 73.59% | Val Loss: 1.2802, Val Acc: 71.17% | LR: 0.067533
2025-08-23 15:28:09 - Epoch [ 58/100] Train Loss: 0.8830, Train Acc: 68.85% | Val Loss: 1.3038, Val Acc: 71.69% | LR: 0.065415
2025-08-23 15:28:14 - Epoch [ 59/100] Train Loss: 0.8107, Train Acc: 69.00% | Val Loss: 1.1804, Val Acc: 71.43% | LR: 0.063265
2025-08-23 15:28:20 - Epoch [ 60/100] Train Loss: 0.7759, Train Acc: 75.41% | Val Loss: 1.3313, Val Acc: 71.43% | LR: 0.061089
2025-08-23 15:28:20 -   Per-class Val Acc: crack: 80.5%, no_defect: 68.8%, over_extrusion: 68.8%, under_extrusion: 49.4%, warping: 89.6%
2025-08-23 15:28:25 - Epoch [ 61/100] Train Loss: 0.7820, Train Acc: 77.22% | Val Loss: 1.2817, Val Acc: 70.39% | LR: 0.058891
2025-08-23 15:28:31 - Epoch [ 62/100] Train Loss: 0.7448, Train Acc: 85.07% | Val Loss: 1.1853, Val Acc: 72.99% | LR: 0.056674
2025-08-23 15:28:31 -   --> New best model saved: 72.99%
2025-08-23 15:28:37 - Epoch [ 63/100] Train Loss: 0.6528, Train Acc: 85.04% | Val Loss: 1.2259, Val Acc: 71.17% | LR: 0.054445
2025-08-23 15:28:43 - Epoch [ 64/100] Train Loss: 0.7665, Train Acc: 82.41% | Val Loss: 1.2263, Val Acc: 70.39% | LR: 0.052206
2025-08-23 15:28:48 - Epoch [ 65/100] Train Loss: 0.7059, Train Acc: 82.56% | Val Loss: 1.2470, Val Acc: 72.47% | LR: 0.049963
2025-08-23 15:28:54 - Epoch [ 66/100] Train Loss: 0.6428, Train Acc: 84.67% | Val Loss: 1.1416, Val Acc: 75.06% | LR: 0.047720
2025-08-23 15:28:54 -   --> New best model saved: 75.06%
2025-08-23 15:28:59 - Epoch [ 67/100] Train Loss: 0.6652, Train Acc: 78.93% | Val Loss: 1.2278, Val Acc: 70.65% | LR: 0.045481
2025-08-23 15:29:05 - Epoch [ 68/100] Train Loss: 0.7944, Train Acc: 73.33% | Val Loss: 1.1861, Val Acc: 71.17% | LR: 0.043252
2025-08-23 15:29:11 - Epoch [ 69/100] Train Loss: 0.6056, Train Acc: 77.41% | Val Loss: 1.2705, Val Acc: 72.21% | LR: 0.041036
2025-08-23 15:29:16 - Epoch [ 70/100] Train Loss: 0.6677, Train Acc: 85.93% | Val Loss: 1.1410, Val Acc: 73.51% | LR: 0.038838
2025-08-23 15:29:16 -   Per-class Val Acc: crack: 80.5%, no_defect: 74.0%, over_extrusion: 63.6%, under_extrusion: 64.9%, warping: 84.4%
2025-08-23 15:29:22 - Epoch [ 71/100] Train Loss: 0.8252, Train Acc: 75.19% | Val Loss: 1.1211, Val Acc: 73.51% | LR: 0.036663
2025-08-23 15:29:27 - Epoch [ 72/100] Train Loss: 0.6711, Train Acc: 82.44% | Val Loss: 1.0915, Val Acc: 75.58% | LR: 0.034514
2025-08-23 15:29:27 -   --> New best model saved: 75.58%
2025-08-23 15:29:33 - Epoch [ 73/100] Train Loss: 0.6532, Train Acc: 76.81% | Val Loss: 1.1822, Val Acc: 70.65% | LR: 0.032397
2025-08-23 15:29:38 - Epoch [ 74/100] Train Loss: 0.7404, Train Acc: 75.00% | Val Loss: 1.1709, Val Acc: 72.73% | LR: 0.030315
2025-08-23 15:29:44 - Epoch [ 75/100] Train Loss: 0.6577, Train Acc: 73.26% | Val Loss: 1.1656, Val Acc: 75.32% | LR: 0.028273
2025-08-23 15:29:49 - Epoch [ 76/100] Train Loss: 0.6926, Train Acc: 78.78% | Val Loss: 1.1465, Val Acc: 74.81% | LR: 0.026275
2025-08-23 15:29:55 - Epoch [ 77/100] Train Loss: 0.6397, Train Acc: 79.78% | Val Loss: 1.1623, Val Acc: 74.81% | LR: 0.024324
2025-08-23 15:30:01 - Epoch [ 78/100] Train Loss: 0.6041, Train Acc: 85.44% | Val Loss: 1.1446, Val Acc: 75.06% | LR: 0.022425
2025-08-23 15:30:06 - Epoch [ 79/100] Train Loss: 0.6484, Train Acc: 82.93% | Val Loss: 1.1551, Val Acc: 75.32% | LR: 0.020582
2025-08-23 15:30:12 - Epoch [ 80/100] Train Loss: 0.7151, Train Acc: 75.07% | Val Loss: 1.1710, Val Acc: 71.43% | LR: 0.018798
2025-08-23 15:30:12 -   Per-class Val Acc: crack: 84.4%, no_defect: 68.8%, over_extrusion: 57.1%, under_extrusion: 57.1%, warping: 89.6%
2025-08-23 15:30:17 - Epoch [ 81/100] Train Loss: 0.6457, Train Acc: 81.52% | Val Loss: 1.1159, Val Acc: 72.99% | LR: 0.017077
2025-08-23 15:30:23 - Epoch [ 82/100] Train Loss: 0.7222, Train Acc: 74.37% | Val Loss: 1.1959, Val Acc: 74.81% | LR: 0.015422
2025-08-23 15:30:28 - Epoch [ 83/100] Train Loss: 0.7020, Train Acc: 71.44% | Val Loss: 1.1446, Val Acc: 73.25% | LR: 0.013837
2025-08-23 15:30:34 - Epoch [ 84/100] Train Loss: 0.5904, Train Acc: 82.56% | Val Loss: 1.1342, Val Acc: 75.06% | LR: 0.012324
2025-08-23 15:30:39 - Epoch [ 85/100] Train Loss: 0.6776, Train Acc: 77.78% | Val Loss: 1.1546, Val Acc: 75.58% | LR: 0.010887
2025-08-23 15:30:45 - Epoch [ 86/100] Train Loss: 0.6119, Train Acc: 79.74% | Val Loss: 1.1243, Val Acc: 75.06% | LR: 0.009530
2025-08-23 15:30:50 - Epoch [ 87/100] Train Loss: 0.7564, Train Acc: 75.93% | Val Loss: 1.0953, Val Acc: 75.58% | LR: 0.008253
2025-08-23 15:30:56 - Epoch [ 88/100] Train Loss: 0.5748, Train Acc: 80.74% | Val Loss: 1.1396, Val Acc: 75.32% | LR: 0.007061
2025-08-23 15:31:01 - Epoch [ 89/100] Train Loss: 0.7291, Train Acc: 82.85% | Val Loss: 1.1168, Val Acc: 75.06% | LR: 0.005955
2025-08-23 15:31:07 - Epoch [ 90/100] Train Loss: 0.6456, Train Acc: 82.33% | Val Loss: 1.1274, Val Acc: 76.62% | LR: 0.004938
2025-08-23 15:31:07 -   Per-class Val Acc: crack: 84.4%, no_defect: 80.5%, over_extrusion: 62.3%, under_extrusion: 66.2%, warping: 89.6%
2025-08-23 15:31:07 -   --> New best model saved: 76.62%
2025-08-23 15:31:13 - Epoch [ 91/100] Train Loss: 0.6030, Train Acc: 82.26% | Val Loss: 1.1425, Val Acc: 75.84% | LR: 0.004012
2025-08-23 15:31:18 - Epoch [ 92/100] Train Loss: 0.6132, Train Acc: 76.93% | Val Loss: 1.1040, Val Acc: 75.32% | LR: 0.003178
2025-08-23 15:31:24 - Epoch [ 93/100] Train Loss: 0.6951, Train Acc: 74.11% | Val Loss: 1.1312, Val Acc: 75.32% | LR: 0.002439
2025-08-23 15:31:29 - Epoch [ 94/100] Train Loss: 0.6429, Train Acc: 82.74% | Val Loss: 1.1060, Val Acc: 75.58% | LR: 0.001795
2025-08-23 15:31:35 - Epoch [ 95/100] Train Loss: 0.6859, Train Acc: 84.22% | Val Loss: 1.0998, Val Acc: 75.84% | LR: 0.001249
2025-08-23 15:31:40 - Epoch [ 96/100] Train Loss: 0.6522, Train Acc: 80.19% | Val Loss: 1.1206, Val Acc: 76.10% | LR: 0.000800
2025-08-23 15:31:46 - Epoch [ 97/100] Train Loss: 0.5876, Train Acc: 85.74% | Val Loss: 1.1258, Val Acc: 76.62% | LR: 0.000451
2025-08-23 15:31:51 - Epoch [ 98/100] Train Loss: 0.5630, Train Acc: 91.96% | Val Loss: 1.1074, Val Acc: 76.36% | LR: 0.000202
2025-08-23 15:31:57 - Epoch [ 99/100] Train Loss: 0.6525, Train Acc: 84.30% | Val Loss: 1.1120, Val Acc: 77.66% | LR: 0.000053
2025-08-23 15:31:57 -   --> New best model saved: 77.66%
2025-08-23 15:32:03 - Epoch [100/100] Train Loss: 0.6585, Train Acc: 86.15% | Val Loss: 1.1183, Val Acc: 76.36% | LR: 0.000004
2025-08-23 15:32:03 -   Per-class Val Acc: crack: 85.7%, no_defect: 74.0%, over_extrusion: 66.2%, under_extrusion: 64.9%, warping: 90.9%
2025-08-23 15:32:03 - 
Best validation accuracy: 77.66%
2025-08-23 15:32:03 - 
============================================================
2025-08-23 15:32:03 - TEST RESULTS
2025-08-23 15:32:03 - ============================================================
2025-08-23 15:32:03 - Test Accuracy: 78.00%
2025-08-23 15:32:03 -   crack: 77.50%
2025-08-23 15:32:03 -   no_defect: 77.50%
2025-08-23 15:32:03 -   over_extrusion: 80.00%
2025-08-23 15:32:03 -   under_extrusion: 67.50%
2025-08-23 15:32:03 -   warping: 87.50%
