task: classify
mode: train
model: yolo11s-cls.pt
data: /data/dn564/sampledv11_cropped
epochs: 100
time: null
patience: 100
batch: 32
imgsz: 320
save: true
save_period: 10
cache: true
device: '0'
workers: 8
project: /data/dn564/experiments/yolo_Y0_baseline_20250826_162811
name: train
exist_ok: false
pretrained: true
optimizer: SGD
verbose: true
seed: 42
deterministic: true
single_cls: false
rect: false
cos_lr: false
close_mosaic: 10
resume: false
amp: true
fraction: 1.0
profile: false
freeze: null
multi_scale: false
overlap_mask: true
mask_ratio: 4
dropout: 0.3
val: true
split: val
save_json: false
conf: null
iou: 0.7
max_det: 300
half: false
dnn: false
plots: true
source: null
vid_stride: 1
stream_buffer: false
visualize: false
augment: false
agnostic_nms: false
classes: null
retina_masks: false
embed: null
show: false
save_frames: false
save_txt: false
save_conf: false
save_crop: false
show_labels: true
show_conf: true
show_boxes: true
line_width: null
format: torchscript
keras: false
optimize: false
int8: false
dynamic: false
simplify: true
opset: null
workspace: null
nms: false
lr0: 0.0005
lrf: 1.0e-05
momentum: 0.937
weight_decay: 0.001
warmup_epochs: 5
warmup_momentum: 0.5
warmup_bias_lr: 0.0001
box: 7.5
cls: 0.5
dfl: 1.5
pose: 12.0
kobj: 1.0
nbs: 64
hsv_h: 0.0
hsv_s: 0.1
hsv_v: 0.6
degrees: 2
translate: 0.02
scale: 0.05
shear: 0
perspective: 0.0
flipud: 0.0
fliplr: 0.2
bgr: 0.0
mosaic: 0.0
mixup: 0.0
cutmix: 0.0
copy_paste: 0.0
copy_paste_mode: flip
auto_augment: randaugment
erasing: 0.4
cfg: null
tracker: botsort.yaml
save_dir: /data/dn564/experiments/yolo_Y0_baseline_20250826_162811/train
