2025-08-26 16:28:11 - ======================================================================
2025-08-26 16:28:11 - Experiment: Y0_baseline
2025-08-26 16:28:11 - Dataset:   /data/dn564/sampledv11_cropped
2025-08-26 16:28:11 - Artifacts: /data/dn564/experiments/yolo_Y0_baseline_20250826_162811
2025-08-26 16:28:11 - ======================================================================
2025-08-26 16:28:11 - 
Configuration updates:
2025-08-26 16:32:41 - 
Epoch logs (reconstructed from results.csv):
2025-08-26 16:32:41 - Epoch [  1/100] Train Loss: 1.8011, Val Loss: 1.7319, Val Acc: 20.78% | LR: 0.00017814
2025-08-26 16:32:41 - Epoch [  2/100] Train Loss: 1.7102, Val Loss: 1.4261, Val Acc: 30.65% | LR: 0.000256163
2025-08-26 16:32:41 - Epoch [  3/100] Train Loss: 1.5475, Val Loss: 1.3816, Val Acc: 43.38% | LR: 0.000332186
2025-08-26 16:32:41 - Epoch [  4/100] Train Loss: 1.3651, Val Loss: 1.2192, Val Acc: 56.36% | LR: 0.000406209
2025-08-26 16:32:41 - Epoch [  5/100] Train Loss: 1.1524, Val Loss: 0.8411, Val Acc: 63.64% | LR: 0.000478233
2025-08-26 16:32:41 - Epoch [  6/100] Train Loss: 0.9134, Val Loss: 0.7829, Val Acc: 67.53% | LR: 0.000475
2025-08-26 16:32:41 - Epoch [  7/100] Train Loss: 0.7858, Val Loss: 0.6543, Val Acc: 70.39% | LR: 0.00047
2025-08-26 16:32:41 - Epoch [  8/100] Train Loss: 0.6439, Val Loss: 0.5732, Val Acc: 75.33% | LR: 0.000465
2025-08-26 16:32:41 - Epoch [  9/100] Train Loss: 0.5704, Val Loss: 0.5383, Val Acc: 77.92% | LR: 0.00046
2025-08-26 16:32:41 - Epoch [ 10/100] Train Loss: 0.5394, Val Loss: 0.5123, Val Acc: 79.22% | LR: 0.000455
2025-08-26 16:32:41 - Epoch [ 11/100] Train Loss: 0.4614, Val Loss: 1.1867, Val Acc: 76.88% | LR: 0.000450001
2025-08-26 16:32:41 - Epoch [ 12/100] Train Loss: 0.4194, Val Loss: 0.5840, Val Acc: 80.78% | LR: 0.000445001
2025-08-26 16:32:41 - Epoch [ 13/100] Train Loss: 0.3589, Val Loss: 0.4901, Val Acc: 80.00% | LR: 0.000440001
2025-08-26 16:32:41 - Epoch [ 14/100] Train Loss: 0.3235, Val Loss: 0.4757, Val Acc: 80.52% | LR: 0.000435001
2025-08-26 16:32:41 - Epoch [ 15/100] Train Loss: 0.3131, Val Loss: 0.4905, Val Acc: 81.30% | LR: 0.000430001
2025-08-26 16:32:41 - Epoch [ 16/100] Train Loss: 0.2754, Val Loss: 0.4514, Val Acc: 80.26% | LR: 0.000425001
2025-08-26 16:32:41 - Epoch [ 17/100] Train Loss: 0.2595, Val Loss: 0.7285, Val Acc: 81.04% | LR: 0.000420001
2025-08-26 16:32:41 - Epoch [ 18/100] Train Loss: 0.2532, Val Loss: 0.4520, Val Acc: 80.52% | LR: 0.000415001
2025-08-26 16:32:41 - Epoch [ 19/100] Train Loss: 0.2054, Val Loss: 0.4538, Val Acc: 81.82% | LR: 0.000410001
2025-08-26 16:32:41 - Epoch [ 20/100] Train Loss: 0.2169, Val Loss: 0.4384, Val Acc: 81.30% | LR: 0.000405001
2025-08-26 16:32:41 - Epoch [ 21/100] Train Loss: 0.1989, Val Loss: 0.4595, Val Acc: 80.52% | LR: 0.000400001
2025-08-26 16:32:41 - Epoch [ 22/100] Train Loss: 0.1762, Val Loss: 0.4548, Val Acc: 80.52% | LR: 0.000395001
2025-08-26 16:32:41 - Epoch [ 23/100] Train Loss: 0.2062, Val Loss: 0.5125, Val Acc: 81.30% | LR: 0.000390001
2025-08-26 16:32:41 - Epoch [ 24/100] Train Loss: 0.1638, Val Loss: 0.4575, Val Acc: 80.78% | LR: 0.000385001
2025-08-26 16:32:41 - Epoch [ 25/100] Train Loss: 0.1479, Val Loss: 0.4739, Val Acc: 81.04% | LR: 0.000380001
2025-08-26 16:32:41 - Epoch [ 26/100] Train Loss: 0.1379, Val Loss: 0.4686, Val Acc: 81.82% | LR: 0.000375001
2025-08-26 16:32:41 - Epoch [ 27/100] Train Loss: 0.1540, Val Loss: 0.8459, Val Acc: 82.60% | LR: 0.000370001
2025-08-26 16:32:41 - Epoch [ 28/100] Train Loss: 0.1366, Val Loss: 0.4824, Val Acc: 81.56% | LR: 0.000365001
2025-08-26 16:32:41 - Epoch [ 29/100] Train Loss: 0.1222, Val Loss: 0.4790, Val Acc: 82.60% | LR: 0.000360001
2025-08-26 16:32:41 - Epoch [ 30/100] Train Loss: 0.1254, Val Loss: 0.5705, Val Acc: 82.60% | LR: 0.000355001
2025-08-26 16:32:41 - Epoch [ 31/100] Train Loss: 0.1121, Val Loss: 0.4686, Val Acc: 82.60% | LR: 0.000350001
2025-08-26 16:32:41 - Epoch [ 32/100] Train Loss: 0.1183, Val Loss: 0.4518, Val Acc: 83.90% | LR: 0.000345002
2025-08-26 16:32:41 - Epoch [ 33/100] Train Loss: 0.0992, Val Loss: 0.6209, Val Acc: 83.64% | LR: 0.000340002
2025-08-26 16:32:41 - Epoch [ 34/100] Train Loss: 0.1108, Val Loss: 0.4487, Val Acc: 82.08% | LR: 0.000335002
2025-08-26 16:32:41 - Epoch [ 35/100] Train Loss: 0.0906, Val Loss: 0.7344, Val Acc: 82.86% | LR: 0.000330002
2025-08-26 16:32:41 - Epoch [ 36/100] Train Loss: 0.0885, Val Loss: 0.4634, Val Acc: 84.16% | LR: 0.000325002
2025-08-26 16:32:41 - Epoch [ 37/100] Train Loss: 0.1119, Val Loss: 0.4536, Val Acc: 83.64% | LR: 0.000320002
2025-08-26 16:32:41 - Epoch [ 38/100] Train Loss: 0.0811, Val Loss: 0.4732, Val Acc: 82.86% | LR: 0.000315002
2025-08-26 16:32:41 - Epoch [ 39/100] Train Loss: 0.0932, Val Loss: 0.4501, Val Acc: 83.64% | LR: 0.000310002
2025-08-26 16:32:41 - Epoch [ 40/100] Train Loss: 0.0995, Val Loss: 0.4577, Val Acc: 82.34% | LR: 0.000305002
2025-08-26 16:32:41 - Epoch [ 41/100] Train Loss: 0.0964, Val Loss: 0.4548, Val Acc: 83.38% | LR: 0.000300002
2025-08-26 16:32:41 - Epoch [ 42/100] Train Loss: 0.1009, Val Loss: 0.4839, Val Acc: 83.12% | LR: 0.000295002
2025-08-26 16:32:41 - Epoch [ 43/100] Train Loss: 0.0878, Val Loss: 0.6320, Val Acc: 81.04% | LR: 0.000290002
2025-08-26 16:32:41 - Epoch [ 44/100] Train Loss: 0.0898, Val Loss: 0.8735, Val Acc: 83.38% | LR: 0.000285002
2025-08-26 16:32:41 - Epoch [ 45/100] Train Loss: 0.0863, Val Loss: 1.3784, Val Acc: 81.82% | LR: 0.000280002
2025-08-26 16:32:41 - Epoch [ 46/100] Train Loss: 0.0787, Val Loss: 0.4754, Val Acc: 82.08% | LR: 0.000275002
2025-08-26 16:32:41 - Epoch [ 47/100] Train Loss: 0.0829, Val Loss: 0.5153, Val Acc: 81.56% | LR: 0.000270002
2025-08-26 16:32:41 - Epoch [ 48/100] Train Loss: 0.0797, Val Loss: 0.4880, Val Acc: 82.60% | LR: 0.000265002
2025-08-26 16:32:41 - Epoch [ 49/100] Train Loss: 0.0641, Val Loss: 0.4908, Val Acc: 82.86% | LR: 0.000260002
2025-08-26 16:32:41 - Epoch [ 50/100] Train Loss: 0.0732, Val Loss: 0.5484, Val Acc: 83.64% | LR: 0.000255002
2025-08-26 16:32:41 - Epoch [ 51/100] Train Loss: 0.0700, Val Loss: 0.5007, Val Acc: 82.34% | LR: 0.000250003
2025-08-26 16:32:41 - Epoch [ 52/100] Train Loss: 0.0866, Val Loss: 1.2300, Val Acc: 83.64% | LR: 0.000245003
2025-08-26 16:32:41 - Epoch [ 53/100] Train Loss: 0.0726, Val Loss: 0.4914, Val Acc: 82.60% | LR: 0.000240003
2025-08-26 16:32:41 - Epoch [ 54/100] Train Loss: 0.0648, Val Loss: 0.9137, Val Acc: 83.64% | LR: 0.000235003
2025-08-26 16:32:41 - Epoch [ 55/100] Train Loss: 0.0531, Val Loss: 0.4943, Val Acc: 83.12% | LR: 0.000230003
2025-08-26 16:32:41 - Epoch [ 56/100] Train Loss: 0.0615, Val Loss: 0.6062, Val Acc: 83.38% | LR: 0.000225003
2025-08-26 16:32:41 - Epoch [ 57/100] Train Loss: 0.0509, Val Loss: 0.4840, Val Acc: 83.90% | LR: 0.000220003
2025-08-26 16:32:41 - Epoch [ 58/100] Train Loss: 0.0621, Val Loss: 0.4866, Val Acc: 84.16% | LR: 0.000215003
2025-08-26 16:32:41 - Epoch [ 59/100] Train Loss: 0.0577, Val Loss: 0.4873, Val Acc: 83.64% | LR: 0.000210003
2025-08-26 16:32:41 - Epoch [ 60/100] Train Loss: 0.0672, Val Loss: 0.4862, Val Acc: 83.64% | LR: 0.000205003
2025-08-26 16:32:41 - Epoch [ 61/100] Train Loss: 0.0510, Val Loss: 0.4993, Val Acc: 83.64% | LR: 0.000200003
2025-08-26 16:32:41 - Epoch [ 62/100] Train Loss: 0.0638, Val Loss: 0.7596, Val Acc: 83.64% | LR: 0.000195003
2025-08-26 16:32:41 - Epoch [ 63/100] Train Loss: 0.0772, Val Loss: 0.5196, Val Acc: 84.16% | LR: 0.000190003
2025-08-26 16:32:41 - Epoch [ 64/100] Train Loss: 0.0496, Val Loss: 0.5154, Val Acc: 82.60% | LR: 0.000185003
2025-08-26 16:32:41 - Epoch [ 65/100] Train Loss: 0.0691, Val Loss: 0.5272, Val Acc: 83.12% | LR: 0.000180003
2025-08-26 16:32:41 - Epoch [ 66/100] Train Loss: 0.0447, Val Loss: 0.5121, Val Acc: 84.16% | LR: 0.000175003
2025-08-26 16:32:41 - Epoch [ 67/100] Train Loss: 0.0560, Val Loss: 0.8054, Val Acc: 84.42% | LR: 0.000170003
2025-08-26 16:32:41 - Epoch [ 68/100] Train Loss: 0.0548, Val Loss: 0.5142, Val Acc: 83.90% | LR: 0.000165003
2025-08-26 16:32:41 - Epoch [ 69/100] Train Loss: 0.0524, Val Loss: 1.1687, Val Acc: 84.16% | LR: 0.000160003
2025-08-26 16:32:41 - Epoch [ 70/100] Train Loss: 0.0443, Val Loss: 1.1108, Val Acc: 83.38% | LR: 0.000155003
2025-08-26 16:32:41 - Epoch [ 71/100] Train Loss: 0.0564, Val Loss: 0.5090, Val Acc: 83.64% | LR: 0.000150004
2025-08-26 16:32:41 - Epoch [ 72/100] Train Loss: 0.0450, Val Loss: 0.5346, Val Acc: 83.64% | LR: 0.000145004
2025-08-26 16:32:41 - Epoch [ 73/100] Train Loss: 0.0421, Val Loss: 0.4992, Val Acc: 83.90% | LR: 0.000140004
2025-08-26 16:32:41 - Epoch [ 74/100] Train Loss: 0.0529, Val Loss: 1.5407, Val Acc: 84.42% | LR: 0.000135004
2025-08-26 16:32:41 - Epoch [ 75/100] Train Loss: 0.0527, Val Loss: 1.0224, Val Acc: 83.38% | LR: 0.000130004
2025-08-26 16:32:41 - Epoch [ 76/100] Train Loss: 0.0414, Val Loss: 1.1245, Val Acc: 84.16% | LR: 0.000125004
2025-08-26 16:32:41 - Epoch [ 77/100] Train Loss: 0.0456, Val Loss: 0.5164, Val Acc: 83.64% | LR: 0.000120004
2025-08-26 16:32:41 - Epoch [ 78/100] Train Loss: 0.0406, Val Loss: 1.1217, Val Acc: 82.60% | LR: 0.000115004
2025-08-26 16:32:41 - Epoch [ 79/100] Train Loss: 0.0385, Val Loss: 0.5237, Val Acc: 83.64% | LR: 0.000110004
2025-08-26 16:32:41 - Epoch [ 80/100] Train Loss: 0.0441, Val Loss: 0.5191, Val Acc: 84.16% | LR: 0.000105004
2025-08-26 16:32:41 - Epoch [ 81/100] Train Loss: 0.0481, Val Loss: 0.9179, Val Acc: 83.12% | LR: 0.000100004
2025-08-26 16:32:41 - Epoch [ 82/100] Train Loss: 0.0389, Val Loss: 0.5262, Val Acc: 83.64% | LR: 9.5004e-05
2025-08-26 16:32:41 - Epoch [ 83/100] Train Loss: 0.0770, Val Loss: 0.5410, Val Acc: 83.12% | LR: 9.00041e-05
2025-08-26 16:32:41 - Epoch [ 84/100] Train Loss: 0.0641, Val Loss: 0.7099, Val Acc: 83.64% | LR: 8.50042e-05
2025-08-26 16:32:41 - Epoch [ 85/100] Train Loss: 0.0431, Val Loss: 0.5260, Val Acc: 83.90% | LR: 8.00042e-05
2025-08-26 16:32:41 - Epoch [ 86/100] Train Loss: 0.0374, Val Loss: 0.5291, Val Acc: 84.16% | LR: 7.50043e-05
2025-08-26 16:32:41 - Epoch [ 87/100] Train Loss: 0.0465, Val Loss: 0.5665, Val Acc: 83.64% | LR: 7.00043e-05
2025-08-26 16:32:41 - Epoch [ 88/100] Train Loss: 0.0429, Val Loss: 0.5989, Val Acc: 82.86% | LR: 6.50044e-05
2025-08-26 16:32:41 - Epoch [ 89/100] Train Loss: 0.0508, Val Loss: 0.5444, Val Acc: 82.86% | LR: 6.00044e-05
2025-08-26 16:32:41 - Epoch [ 90/100] Train Loss: 0.0534, Val Loss: 0.5229, Val Acc: 82.86% | LR: 5.50044e-05
2025-08-26 16:32:41 - Epoch [ 91/100] Train Loss: 0.0659, Val Loss: 0.5184, Val Acc: 83.64% | LR: 5.00045e-05
2025-08-26 16:32:41 - Epoch [ 92/100] Train Loss: 0.0544, Val Loss: 1.1378, Val Acc: 83.38% | LR: 4.50045e-05
2025-08-26 16:32:41 - Epoch [ 93/100] Train Loss: 0.0418, Val Loss: 0.5249, Val Acc: 83.64% | LR: 4.00046e-05
2025-08-26 16:32:41 - Epoch [ 94/100] Train Loss: 0.0403, Val Loss: 0.5302, Val Acc: 83.90% | LR: 3.50046e-05
2025-08-26 16:32:41 - Epoch [ 95/100] Train Loss: 0.0377, Val Loss: 0.5206, Val Acc: 84.16% | LR: 3.00047e-05
2025-08-26 16:32:41 - Epoch [ 96/100] Train Loss: 0.0404, Val Loss: 0.5245, Val Acc: 84.16% | LR: 2.50048e-05
2025-08-26 16:32:41 - Epoch [ 97/100] Train Loss: 0.0296, Val Loss: 0.5255, Val Acc: 83.90% | LR: 2.00048e-05
2025-08-26 16:32:41 - Epoch [ 98/100] Train Loss: 0.0697, Val Loss: 1.0870, Val Acc: 83.90% | LR: 1.50049e-05
2025-08-26 16:32:41 - Epoch [ 99/100] Train Loss: 0.0461, Val Loss: 0.5202, Val Acc: 84.16% | LR: 1.00049e-05
2025-08-26 16:32:41 - Epoch [100/100] Train Loss: 0.0370, Val Loss: 0.5610, Val Acc: 84.67% | LR: 5.00495e-06
2025-08-26 16:32:41 - Copied best.pt → /data/dn564/experiments/yolo_Y0_baseline_20250826_162811/models/best.pt
2025-08-26 16:32:44 - 
Gaussian-noise robustness sweep:
2025-08-26 16:32:44 -   σ=0.00 → Overall: 88.00%
2025-08-26 16:32:45 -   σ=0.05 → Overall: 65.00%
2025-08-26 16:32:45 -   σ=0.08 → Overall: 52.00%
2025-08-26 16:32:46 -   σ=0.10 → Overall: 43.50%
2025-08-26 16:32:46 -   σ=0.12 → Overall: 35.00%
2025-08-26 16:32:47 -   σ=0.15 → Overall: 31.00%
2025-08-26 16:32:48 -   σ=0.20 → Overall: 27.50%
2025-08-26 16:32:48 -   σ=0.25 → Overall: 18.50%
